@import "bourbon/bourbon"

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

  ul
    padding: 50px 10px 20px 0px


.content-wrap
  height: 100%
  width: 100%

.googleMapContent
  z-index: 0
  height: inherit
  width: inherit

.navbar
  +position(fixed, 0px 0 0px -210px)
  +transition()
  width: 200px
  background-color: rgba(50,50,50,0.5)
  z-index: 0

.iw-content
  color: white
  font-family: Arial, Helvetica, sans-serif

select
  width: 195px
  border: 0
  font: 14px Cursive
  background-color: rgb(50,50,50)
  color: white
  cursor: pointer

  &:hover
    color: #fff
    background-color: rgb(50,50,50)
    border-color: #01549b

.searchButton
  width: inherit
  button
    display: block
    margin: 0 auto
    font: 14px Cursive
    border-radius: 0


.toggle
  text-decoration: none
  font-size: 35px
  color: black
  width: 35px
  height: 35px
  +position(fixed, 60px 0 0px 20px)
  +transition()
  z-index: 1
  cursor: pointer

  &:hover
    color: #0275d8
    +transform(scale(1.2))


#navbarToggle
  display: none

  &:checked + .content-wrap
    .navbar
      left: 0px
    .toggle
      left: 210px
      top: 20px
